# ---------------------------
# MySQL Datasource
# ---------------------------]
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------------------------
# JPA / Hibernate
# ---------------------------
spring.jpa.hibernate.ddl-auto=update
#validate' or 'none' for prod

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ---------------------------
# Eureka Client Config
# ---------------------------
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICES_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ---------------------------
# Logging / Actuator
# ---------------------------
management.endpoints.web.exposure.include=health,info
logging.level.org.springframework=INFO
